.image-manage {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.image-manage .manager-split-50 {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.image-manage .manager-split-50 .text_image {
    font-size: 13px;

}

.image-input {
    position: relative;
    display: inline-block;
    border-radius: .475rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image-input:not(.image-input-empty) {
    background-image: none !important
}

.image-input.pendek .image-input-wrapper {
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover
}


.image-input .image-input-wrapper {
    height: 120px;
    border-radius: .475rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image-input .lebar .image-input-wrapper {
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover
}

.image-input [data-kt-image-input-action] {
    cursor: pointer;
    position: absolute;
    transform: translate(-50%, -50%)
}

.image-input [data-kt-image-input-action=change] {
    left: 100%;
    top: 0
}

.image-input.v2 [data-kt-image-input-action=change] {
    left: 50% !important;
    top: 50% !important;
    width: 100% !important;
    height: 100% !important;
    opacity: 0;
    background-color: transparent;
    border: none;

}

.image-input.v2 [data-kt-image-input-action=change] i {
    display: none;
}

.image-input [data-kt-image-input-action=change] input {
    width: 0 !important;
    height: 0 !important;
    overflow: hidden;
    opacity: 0
}

.image-input [data-kt-image-input-action=cancel],
.image-input [data-kt-image-input-action=remove] {
    position: absolute;
    left: 100%;
    top: 100%
}

.image-input [data-kt-image-input-action=cancel] {
    display: none
}

.image-input.image-input-changed [data-kt-image-input-action=cancel] {
    display: flex
}

.image-input.image-input-changed [data-kt-image-input-action=remove] {
    display: none
}

.image-input.image-input-empty [data-kt-image-input-action=cancel],
.image-input.image-input-empty [data-kt-image-input-action=remove] {
    display: none
}

.image-input.image-input-circle {
    border-radius: 50%
}

.image-input.image-input-circle .image-input-wrapper {
    border-radius: 50%
}

.image-input.image-input-circle [data-kt-image-input-action=change] {
    left: 100%;
    top: 0;
    transform: translate(-100%, 0)
}

.image-input.image-input-circle [data-kt-image-input-action=cancel],
.image-input.image-input-circle [data-kt-image-input-action=remove] {
    left: 100%;
    top: 100%;
    transform: translate(-100%, -100%)
}

.image-input.image-input-outline .image-input-wrapper {
    border: 3px solid var(--bs-body-bg);
    box-shadow: var(--bs-box-shadow)
}


.btn_input_foto {
    background-color: #74A059;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}