.range-old.wrapper {
    width: 100%;
    background: transparent;
}

.range-old .price-input {
    width: 100%;
    display: flex;
}

.range-old.price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.range-old .field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
    -moz-appearance: textfield;
}

.range-old input[type="number"]::-webkit-outer-spin-button,
.range-old input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.range-old .price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.range-old .slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.range-old .slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #17A2B8;
}

.range-old .range-input {
    position: relative;
}

.range-old .range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.range-old input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.range-old input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17A2B8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}